<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Paranoia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" href="./multimedia/img/vestir.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3721647324.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navegador">
            <h1 class="tienda">Tienda Paranoia</h1>
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="./index.html">Catalogo</a></li>
                <li><a href="./pages/estadodetupedio.html">Estado de tu pedido</a></li>
                <li> <a href="./pages/quienesomos.html">¿Quienes somos?</a></li>
                <li><a href="#datos-contactos">Datos de contactos</a></li>
            </ul>
        </nav>
    </header>
    <main class="encabezado">
        <h2 class="catalogo">Catalogo</h2>
        <section class="target">
         <div class="tarjeta" data-aos="fade-right" data-aos-duration="2000">
            <h3>Poleron Animal Print Tigre</h3>
            <img class="imagen-tigre" src="./multimedia/img/poleron animal print tigre.jpg" alt="poleron animal print tigre">
            <p>Combinaciones que nos encantan y a ustedes?</p>
            <p>Disponibilidad en todas las tallas y puedes mezclar diferentes telas</p>
            <p>$27.500</p>
            <select name="talla">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
                <option value="xxxl">XXXL</option>  
            </select>
           
            <button>Comprar</button>
        </div>
        <div class="tarjeta" data-aos="fade-right" data-aos-duration="2000">
            <h3>Poleron Animal Print Manchas</h3>
            <img class="imagen-manchas" src="./multimedia/img/poleron animal print manchas.jpg" alt="poleron animal print manchas">
            <p>Este modelo nos fascina y las combinaciones son infinitas.</p>
            <p>Franela nacional en todas las tallas disponibles.</p>
            <p>$27.500</p>
            <select name="talla">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
                <option value="xxxl">XXXL</option>  
            </select>
            <button>Comprar</button>
        </div>
        <div class="tarjeta" data-aos="fade-right" data-aos-duration="2000">
            <h3>Poleron Franela Otoño</h3>
            <img class="imagen-franela" src="./multimedia/img/poleron franela otonio.jpg" alt="poleron franela otonio">
            <p>Otoño full color y tendencia</p>
            <p>Poleron franela 100% nacional</p>
            <p>Todas las  tallas disponibles</p>
            <p>$27.900</p>
            <select name="talla">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
                <option value="xxxl">XXXL</option>  
            </select>
            <button>Comprar</button>
        </div>
        <div class="tarjeta" data-aos="fade-right" data-aos-duration="2000">
            <h3>Conjunto Blazer</h3>
            <img class="imagen-blazer" src="./multimedia/img/conjunto blazer.jpg" alt="conjunto blazer">
            <p>La combinacion perfecta para estos dias</p>
            <p>Blazer $18.000</p>
            <p>Falda Short $10.000</p>
            <p>Conjunto $25.000</p>
            <select name="talla">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
                <option value="xxxl">XXXL</option>  
            </select>
            <button>Comprar</button>
        </div>
        <div class=" tarjeta" data-aos="fade-right" data-aos-duration="2000">
            <h3>Chaqueta Impermeable Celeste</h3>
            <img class="imagen-celeste" src="./multimedia/img/chaqueta impermeable celeste.jpg" alt="chaqueta impermeable celeste">
            <p>Maravillate este inviernos con las chaquetas que tenemos para ti.</p>
            <p>Todas las tallas disponibles.</p>
            <p>$40.000 Tallaje Mujer.</p>
            <p>$45.000 Tallaje Hombre.</p>
            <select name="talla">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
                <option value="xxxl">XXXL</option>  
            </select>
            <button>Comprar</button>
        </div>
        <div class="tarjeta" data-aos="fade-right" data-aos-duration="2000">
            <h3>Chaqueta Impermeable Rosada</h3>
            <img class="imagen-rosada" src="./multimedia/img/chaqueta impermeable rosada.jpg" alt="chaqueta impermeable rosada">
            <p>Deleitate con el nuevo modelo que tenemos de nuestra tienda.</p>
            <p>Todas las tallas disponibles.</p>
            <p>$40.000</p>
            <select name="talla">
                <option value="xs">XS</option>
                <option value="s">S</option>
                <option value="m">M</option>
                <option value="l">L</option>
                <option value="xl">XL</option>
                <option value="xxl">XXL</option>
                <option value="xxxl">XXXL</option>  
            </select>
            <button>Comprar</button>
        </div>
    </section>
    </main>
    <footer class="pie-de-pagina">
        <h3 class="tienda">Tienda Paranoia</h3>
        <div class="datos" id="datos-contactos">
            <div class="contacto">
            <h2 class="contacto">Datos de contacto</h2>
            <p>Direccion: Guillermo Mann 2778, Ñuñoa</p>
            <p>Telefono: +56977885552</p>
            <p>Mail: tienda_paranoia@gmail.com</p>
            <p>Horario de atencion: de lun a sab de 9:00hrs a 20:00hrs</p>
            </div>
        </div>
        <div class="redes-sociales">
            <a href="https://www.instagram.com/tienda_paranoia/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img class="logo-insta" src="./multimedia/img/logo-de-instagram.jpg" alt="logo de instagram"></a>
            <img class="logo-face" src="./multimedia/img/logo_face.png" alt="logo de facebook">
            <img class="logo-twitter" src="./multimedia/img/logo_twitter.jpg" alt="logo de twtter">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once:true,
        });
      </script>
</body>
</html>